# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
lblClient.text=Client
jTable1.columnModel.title3=Min
jTable1.columnModel.title2=Hours
jTable1.columnModel.title1=Description
jTable1.columnModel.title0=Date
Form.title=Time Editor
