cmdExecute.text=Execute
cmdCancel.text=Cancel
Form.title=DB Admin
cmdClearAll.text=Clear All
lblWarning.text=Please Note: This screen can corrupt the system data
#NOI18N
lblWarning.foreground=204, 0, 0
jLabel1.text=Results:
