tblFollowUp.columnModel.title4=Closed Date
tblFollowUp.columnModel.title3=Opened Date
tblFollowUp.columnModel.title2=Description
tblFollowUp.columnModel.title1=Client
tblFollowUp.columnModel.title0=Due Date
lblClient.text=Client
cmdAddNew.text=Add New
#NOI18N
Form.foreground=255, 255, 255
#NOI18N
lblClient.foreground=0, 0, 0
Form.title=Followup Manager
lblFilterPanel.text=Filters
cmdRunFilter.text=Apply Filter
cmdClearFilter.text=Clear Filter
ckOpenEvents.text=Open Events
cboClient.actionCommand=cboClientChanged
