# To change this template, choose Tools | Templates
# and open the template in the editor.

lblClient.text=Client
lblAccountBalance.text=Current Balance
lblAccountBalanceValue.text=$0.00
jTable1.columnModel.title1=Bill Level
jTable1.columnModel.title0=Date
jTable1.columnModel.title3=Hours
jTable1.columnModel.title2=Description
jTable1.columnModel.title4=Total
tblOtherCharges.columnModel.title3=Title 4
tblOtherCharges.columnModel.title2=Total
tblOtherCharges.columnModel.title1=Description
tblOtherCharges.columnModel.title0=Date
Form.title=Invoice Manager
cmdGenerateInvoice.text=Generate
lblOtherCharges.text=Other Charges
lblBillableHours.text=Billable Hours
jTable1.columnModel.title5=?
