# Resources for the LegalTimeView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
timeKeeperMenuItem.text=Log Time
clientManagerMenuItem.text=Client Manager
followupManagerMenuItem.text=Followup Manager
clientAccountingMenuItem.text=Client Accounting
#NOI18N
desktop.background=204, 204, 255
InvoiceManagerMenuItem.text=Invoice Manager
invoiceAllOutstandingInvoicesMenuItem.text=Invoice All Outstanding
monthlyBillingCycleMenuItem.text=Assess Monthly Charges
lblVersion.text=Version: 0.0.0.0|DB-0.0.0.0
ExpenseManagerMenuItem.text=Expense Manager
BillingMenu.text=Billing
clientMenu.text=Client
preferencesMenuItem.text=Preferences
lblLastAction.text=Last Action: Startup
statusMessageLabel.text=Status: Ready
viewSystemLogMenuItem.text=View System Log
DBAdminMenuItem.text=DB Admin
PaymentLogMenuItem.text=Payment Log
ReportsMenu.text=Report
invoicedClientAddressLabelsMenuItem.text=Invoiced Client Address Labels
buildInvoicedClientAddressLabelReport.Action.shortDescription=
buildInvoicedClientAddressLabelReport.Action.text=
FollowupReportMenuItem.text=Followup Report
ClientAddressLabelsMenuItem.text=Client Address Labels
HourlyBillRatesMenuItem.text=Hourly Bill Rates
