cmdAddPayment.text=Post
lblClient.text=Client
lblEffectiveDate.text=Effective Date
jLabel1.text=<html>Payment<br>Amount</html>
Form.title=Post Payments
txtPaymentAmount.text=0.00
cmdCancel.text=Cancel
