lblMysqlIp.text=MySQL Server IP Address
txtMysqlIp.text=
lblMysqlIp1.text=Database Name
cmdOk.text=Ok
cmdCancel.text=Cancel
Form.title=PreferencesManager
lbldbPasswd.text=Database Password
lblDBUserName.text=Database User Name
lblEBackupPath.text=E-Backup Path
cmdChooseEBackupPath.text=Choose...
