lblFirstName.text=First Name
lblLastName.text=Last Name
lblAddress.text=Address
lblCity.text=City
lblState.text=State
lblWorkPhone.text=Work Phone
lblHomePhone.text=Home Phone
lblZip.text=Zip
lblCellPhone.text=Cell Phone
lblFaxNum.text=Fax #
lblBillingInformation.text=Billing Information
lblBillingPlan.text=Billing Plan
tblBillRates.columnModel.title0=Bill Level
tblBillRates.columnModel.title3=Title 4
tblBillRates.columnModel.title2=Title 3
tblBillRates.columnModel.title1=Bill Rate
jTable2.columnModel.title3=Title 4
lblFollowUpItems.text=Follow Up Items
lblFaxNum1.text=Client Since
cmdDeleteClient.text=Delete Client
cmdAddClient.text=Add New Client
cmdClientAccount.text=View Account
txtFirstName.text=
cmdViewInvoiceable.text=View Followup Items
txtHomePhone.text=
lblNotes.text=Notes
Form.title=Client Manager
tblClientSelect.columnModel.title0=Name
tblClientSelect.columnModel.title1=City
lblEmail.text=Email
cmdClearChanges.text=Cancel Changes
lblMonthlyRate.text=Monthly Rate:
txtMonthlyRate.text=
cboBillPlan.actionCommand=cboBillPlanChanged
tblClientFollowup.columnModel.title1=Description
tblClientFollowup.columnModel.title0=Due Date
lblMortgageAmount.text=Mortgage Amount:
txtMortgagePmt.text=
