lblClient.text=Client
jButton1.text=Client Information
tblAccountRegister.columnModel.title3=Balance
tblAccountRegister.columnModel.title2=Decrease
tblAccountRegister.columnModel.title1=Increase
tblAccountRegister.columnModel.title0=Description
tblAccountRegister.columnModel.title4=Date
Form.title=Client Account
showClientEditorView.Action.shortDescription=
showClientEditorView.Action.text=
