tblFollowUp.columnModel.title4=Closed Date
tblFollowUp.columnModel.title3=Opened Date
tblFollowUp.columnModel.title2=Description
tblFollowUp.columnModel.title1=Client
tblFollowUp.columnModel.title0=Due Date
tglCmdFilter.text=Show All
lblClient.text=Client
lblDueDate.text=Due Date
lblOpenedDate.text=Opened Date
lblClosedDate.text=Closed Date
cmdAddNew.text=Add New
#NOI18N
Form.foreground=255, 255, 255
#NOI18N
lblClient.foreground=0, 0, 0
