# To change this template, choose Tools | Templates
# and open the template in the editor.

lblOpenedDate.text=Opened Date
lblClosedDate.text=Closed Date
lblDueDate.text=Due Date
lblClient.text=Client
Form.title=Followup Item Editor
cmdOk.text=Ok
cmdCancel.text=Cancel
cmdOk.actionCommand=ApproveSelection
cmdCancel.actionCommand=CancelSelection
