# To change this template, choose Tools | Templates
# and open the template in the editor.

cmdOk.text=Ok
cmdCancel.actionCommand=CancelSelection
cmdCancel.text=Cancel
cmdOk.actionCommand=ApproveSelection
Form.title=Confirm Charges
lblMessage.text=set in constructor
lblChargesDate.text=Asses Charges as of Date:
