lblClient.text=Client
lblBillTime.text=Current Bill Time
cmdRecord.text=Record
lblDate.text=Date
cmdFullScreen.text=Home
Time\ Recorder.title=Time Recorder
Time\ Recorder.title=Time Logger
jLabel5.text=Minutes:
jLabel4.text=Hours:
lblPerson.text=Person:
lblBillTimeValue.text=0 min
lblMessage.text=
#NOI18N
lblMessage.foreground=255, 0, 0
Time\ Recorder.title=Time Recorder
