lblClient.text=Client
lblBillTime.text=Current Bill Time:
jLabel2.text=6 min.
cmdRecord.text=Record
lblDate.text=Date
cmdFullScreen.text=Home
Time\ Recorder.title=Time Recorder
Time\ Recorder.title=Time Logger
jLabel1.text=Hours:
jLabel3.text=Minutes:
jLabel5.text=Minutes:
jLabel4.text=Hours:
lblPerson.text=Person:
