# Application global resources

Application.name = LegalTime
Application.title = LegalTime
Application.version = 1.0
Application.vendor = MartinAnalytics
Application.homepage = http://www.martinanalytics.com
Application.description = Manages Legal Client Relationships and Billing
Application.vendorId = MartinAnalytics
Application.id = LegalTime
Application.lookAndFeel = system
