<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="17e9df2:1323a2fcf68:-8000" name="BaseSystem" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" version="1.0">
<schema-list>
<schema id="17e9df2:1323a2fcf68:-7ffd" name="Public">
<table-list>
<table alias="System Codes" id="17e9df2:1323a2fcf68:-7fff" name="sys_code">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="17e9df2:1323a2fcf68:-7ffa" mandatory="true" name="sys_code_id">
<data-type name="SERIAL" selected-variant-pattern="SERIAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="17e9df2:1323a2fcf68:-7fbb" mandatory="false" name="client_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="17e9df2:1323a2fcf68:-7fc2" mandatory="true" name="code_type">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="17e9df2:1323a2fcf68:-7ff9" mandatory="false" name="key">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="25" decimal-digits="0" default-value="" id="17e9df2:1323a2fcf68:-7ff8" mandatory="false" name="value">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="3" decimal-digits="0" default-value="" id="17e9df2:1323a2fcf68:-7ff7" mandatory="false" name="last_update">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP(%p)"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="17e9df2:1323a2fcf68:-7fcb" mandatory="false" name="notes">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="17e9df2:1323a2fcf68:-7ffe" name="PK_SYS_CODE">
<primary-key-column name="sys_code_id"/>
</primary-key>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure refid="17e9df2:1323a2fcf68:-7fff" x="45" y="45"/>
</diagram>
</clay-model>
