jTextField1.text=
txtDescription.text=
lblClient.text=Client
lblDescription.text=Description
lblExpenseDate.text=Date
lblAmount.text=Amount
jButton1.text=Add Expense
tblExpenses.columnModel.title3=Amount
tblExpenses.columnModel.title2=Date
tblExpenses.columnModel.title1=Description
tblExpenses.columnModel.title0=Client
Form.title=Expense Manager
